<html><head>
    <meta http-equiv="content-type" content="text/html; charset=window-1252">
    <title>Master AI4Health Text Mining Lab 1: UMLS and MetaMap</title>
</head>

<body>
    <img src="https://www.masterai4onehealth.eu/wp-content/uploads/2021/03/logo-master-ai4onehealth.png"/>
    <h1 align="center">Text Mining Practical Session: Medical Knowledge Graphs & Annotation with UMLS & MetaMap</h1>

    <p>
        The objective of this practical session is to become familiar with the UMLS (Unified Medical Language System) ontology and the associated annotation
        tool MetaMap. For this, you will need to have obtained a <a href="https://uts.nlm.nih.gov/uts/signup-login">UMLS licence</a>
    </p>

    <p>
        <font color="red">You are required to submit a report of ~4 pages on this practical session.</font> Send a <strong>pdf</strong> file of your report to
        <a href="mailto:aidan.mannion@univ-grenoble-alpes.fr">aidan.mannion@univ-grenoble-alpes.fr</a> with the subject line "[Lab1 AI4H]Name", replacing "Name" with your surname.
    </p>

    <hr>
    <h2>1. The UMLS Methathesaurus</h2>
    <p>
        The UMLS Methathesaurus can be accessed by clicking
        <a href="https://uts.nlm.nih.gov/uts/umls/home">here</a>. First off, run through the following introductory steps to familiarise yourself with how it works.
    </p>

    <ul>
        <li>Try searching for "Addison disease"</li>
        <li>Using the search filters, constrain your search to concepts from the CHV
        (Consumer Health Vocabulary). How many results do you obtain with & without this filter?</li>
        <li>Take note of the <strong>CUI</strong> (Concept Unique Identifier) associated with Addison disease,
        and use this code as a UMLS request. What do you observe? Are the results different?</li>
        <li>Run a search for the concept <code>C0271737</code>. What does it correspond to? After clicking on
        the search result, you can see the related concepts on the right of the screen
        ("Broader Concepts" and "Narrower Concepts"). Comment.</li>
        <li>Describe how to restrict the concept display to the MSH (Medical Subject Headings) vocabulary and comment
        on the impact of this.</li>
        <li>Run a new search for <i>Covid</i>, and filter the results by constraining them to the Semantic Group 
        "Chemicals and Drugs". What do you observe? Comment.</li>
    </ul>
    
    <hr>
    <h2>2. MetaMap</h2>
    The annotation tool MetaMap can be queried interactively <a href="https://ii.nlm.nih.gov/Interactive/UTS_Required/MetaMap.html">here</a>.
    For details of how it works, you can consult this <a href="https://ii.nlm.nih.gov/Publications/Papers/metamap06.pdf">documentation file</a>.
    The input text we will be annotating can be found at the following links;
    <a href="https://gricad-gitlab.univ-grenoble-alpes.fr/manniona/ai4h-textmining-practicals-files-2223/-/raw/master/lab1/textfiles/texte1.txt">textfile1.txt</a>,
    <a href="https://gricad-gitlab.univ-grenoble-alpes.fr/manniona/ai4h-textmining-practicals-files-2223/-/raw/master/lab1/textfiles/texte2.txt">textfile2.txt</a>, and
    <a href="https://gricad-gitlab.univ-grenoble-alpes.fr/manniona/ai4h-textmining-practicals-files-2223/-/raw/master/lab1/textfiles/texte3.txt">textfile3.txt</a>
    
    <h3>2.1 Annotation of a simple medical observation</h3>
    Annotate the document <i>textfile1.txt</i> by copying its contents into the MetaMap search box.
    MetaMap processes text in the following way: for every sentence, then every phrase, one or more concept sequences
    (<i>Mappings</i>) are suggested.
    <ul>
        <li>Observe and analyse the results: taking into consideration what you saw of the UMLS Metathesaurus browser
        in the previous section, how do you think MetaMap works?</li>
    </ul>

    <h3>2.2. Annotation of a biomedical article</h3>
    <p>
        The document <i>textfile2.txt</i> contains the title & abstract of an article from the <a href="https://www.nlm.nih.gov/medline/index.html">Medline</a> database.
        <ul>
            <li>Annotate this document.</li>
            <li>Select a sentence from the abstract and describe its annotation in detail.</li>
        </ul>
    </p>
    <p>
        Observe the <i>semantic types</i> of the annotated concepts. Some of them tend to designate terms not directly related to medicine -
        which ones? <br>
        MetaMap can be configured to limit the annotation output to certain specified categories.
        This can allow us to limit the number of concepts in the output, for example preserving only the medical terms.
        <ul>
            <li>To do this, go through the list of options below the input text box to find one that allows us to restrict the output to certain semantic types,
            or indeed to exclude them.</li>
            <li>From the point of view of an annotation aiming to index the medical concepts in the document, propose a list of semantic types to exclude in order
            to limit the vocabulary size without missing out on too many relevant terms. Justify your choices.</li>
        </ul>       
    </p>

    <h3>2.3. Annotation of a medical report</h3>
    <p>
        Open <i>textfile3.txt</i>. What kind of document is it?
        
        <ul>
            <li>Text segments delimited as <code>[** blabla **]</code> correspond to anonymised information.
            Take note of what has been removed through anonymisation & comment.</li>
            <li>Annotate the document. Analyse the result obtained by focusing on some of the more complex passages
            (for example those containing sophisticated terminology, acronyms, numerical observations etc.). Comment.</li>
            <li>Among the available options, which ones do you think would allow for the improvement of the annotation of this
            document? The MetaMap <a href="https://metamap.nlm.nih.gov/Docs/MM_2016_Usage.pdf">documentation</a> describing
            these options will help you here.</li>
        </ul>
    </p>

    <h3>2.4. Annotation: Appraisal</h3>
    <ul>
        <li>In your view, what is the utility of annotating documents such as these? Suggest some potential use cases for this kind of annotation.</li>
        <li>You have annotated three very different types of document - what differences have you noticed in the results?</li>
    </ul>

    <hr>

    <img src="https://www.masterai4onehealth.eu/wp-content/uploads/2020/01/logo-universite-grenoble-footer.jpg"/>
    <img src="https://www.masterai4onehealth.eu/wp-content/uploads/2021/02/Miai-logo.jpg"/>

</body>
</html>